.all-blog {
	margin-top: $margin-big;

	&__title {
		text-align: center;
	}

	&__wrapper {
		margin-top: 64px;
		color: $color-white;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 40px 24px;
		justify-content: center;

		@media only screen and (max-width: 585px) {
			grid-template-columns: 1fr;
		}

	}

	&__item {
		display: flex;
		align-items: center;
		gap: 40px;

		@include laptop {
			flex-direction: column;
			align-items: stretch;
		}
	}

	&__img {
		min-width: 226.28px;
		height: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		@include laptop {
			width: 100%;
			height: clamp(17.5rem, 9.957rem + 21.55vw, 23.75rem);
		}
	}

	&__body {
		flex-grow: 1;
		height: 100%;
	}

	&__social {
		display: flex;
		align-items: center;
		gap: 16px;
	}

	&__icon {
	}

	&__descr {
	}

	&__name {
		font-size: 16px;
		font-weight: 400;
		line-height: 28px;
	}

	&__date {
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
		color: $color-gray;
	}

	&__suptitle {
		margin-top: 24px;
		font-size: 20px;
		font-weight: 700;
		line-height: 30px;
		font-family: $font-playfair-display;
	}

	&__more {
		margin-top: 24px;
		display: flex;
		align-items: center;
		gap: 16px;
	}

	&__read {
		font-size: 16px;
		font-weight: 400;
		line-height: 28px;
	}

	&__arrow {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
