.featured-blog {
	margin-top: 160px;

	&__main-title {
		text-align: center;
	}

	&__wrapper {
		margin-top: 64px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 32px;
		color: $color-white;
	}

	&__blog {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		padding: 0 80px 40px 64px;
	}

	&__boot {
		position: relative;
		z-index: 10;
	}

	&__title {
		font-family: $font-playfair-display;
		font-size: 48px;
		font-weight: 600;
		line-height: 64px;
	}

	&__social {
		margin-top: 40px;
		display: flex;
		align-items: center;
	}

	&__icon {
	}

	&__descr {
		margin-left: 16px;
	}

	&__name {
		font-size: 16px;
		font-weight: 400;
		line-height: 28px;
	}

	&__date {
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
		color: $color-gray;
	}

	&__more {
		margin-left: auto;
		display: flex;
		gap: 16px;
	}

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__read {
	}

	&__arrow {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__row {
		display: flex;
		flex-direction: column;
		gap: 32px;
	}

	&__item {
		display: flex;
		align-items: center;
		gap: 32px;
		min-height: 144px;
	}

	&__img {
		min-width: 132px;
		height: 144px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__body {
	}

	&__suptitle {
		font-size: 20px;
		font-weight: 700;
		line-height: 30px;
		font-family: $font-playfair-display;
	}

	&__text {
		margin-top: 16px;
	}
}
