.tabs-menu {
	margin-top: $margin-big;

	&__card {
		margin-top: 64px;
		display: none;

		&.active {
			display: block;
		}
	}

	&__wrap {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 32px;

		@include laptop {
			grid-template-columns: repeat(2, 1fr);
		}

		@media only screen and (max-width: 634px) {
			grid-template-columns: 1fr;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	&__image {
		width: 100%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__info {
		padding: 24px 32px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: #1f1d21;
		gap: 20px;
		flex-grow: 1;
	}

	&__name {
		color: $color-white;
		font-family: $font-playfair-display;
		font-size: 20px;
		font-weight: 700;
		line-height: 30px;
	}

	&__price {
		color: $color-white;
		font-size: 20px;
		font-weight: 500;
		line-height: 32px;
	}
}
.filter {
	color: $color-gray;
	&__menu {
		display: flex;
		align-items: center;
		gap: 32px;

		@media only screen and (max-width: 634px) {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}

		@include mobile {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__item {
		font-family: $font-playfair-display;
		font-size: 20px;
		font-weight: 700;
		line-height: 30px;
		cursor: pointer;

		&.active {
			color: $color-bisque;
		}
	}
}
