.page {
	margin-top: 96px;
	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		column-gap: 30px;
		justify-items: center;
	}

	&__item {
	}

	&__item-info {
	}

	&__title {
	}

	&__text {
		margin-top: 16px;
	}

	&__btn {
		margin-top: 32px;
	}

	&__link {
		display: flex;
		align-items: center;
		gap: 8px;

		span {
			color: #2e2d33;
			font-size: 16px;
			font-weight: 500;
			line-height: 24px;
		}
	}

	&__info {
		margin-top: 40px;
	}

	&__block {
		&:not(:last-child) {
			margin-bottom: 16px;
		}
	}

	&__name {
		font-family: $font-playfair-display;
		color: $color-white;
		font-size: 20px;
		font-weight: 700;
		line-height: 30px;
	}

	&__descr {
	}
}
