.map-section {
	margin-top: $margin-big;

	&__wrapper {
		color: $color-white;
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		background-color: #1f1d21;

		@include tablet {
			grid-template-columns: 1fr;
		}
	}

	&__item {
	}

	&__body {
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding: 20px 20px 20px clamp(1.25rem, -0.231rem + 5.64vw, 4rem);

		@include tablet {
			flex-direction: row;
			justify-content: space-between;
			flex-wrap: wrap;
		}
	}

	&__block {
		max-width: 200px;
		&:not(:last-child) {
			margin-bottom: 32px;
		}
	}

	&__title {
		font-family: $font-playfair-display;
		font-size: 20px;
		font-weight: 700;
		line-height: 30px;
	}

	&__descr {
		margin-top: 6px;
		color: $color-gray;
		font-size: 16px;
		font-weight: 400;
		line-height: 28px;
	}

	&__item-map {
		width: 100%;
		height: 100%;

		iframe {
			width: 100%;
			height: 100%;
		}

		@include tablet {
			height: 500px;
		}
	}
}
