.menu-main {
	margin-top: 160px;
	&__suptitle {
	}

	&__about {
	}

	&__line {
	}

	&__head {
		margin-top: 24px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
	}

	&__title {
	}

	&__suptitle-main {
		max-width: 450px;
	}

	&__subtitle-main {
		margin-top: 32px;
		color: $color-white;
		font-family: $font-playfair-display;
		font-size: 14px;
		font-weight: 700;
		line-height: 21px;
	}

	&__text {
		max-width: 555px;
	}

	&__card {
		margin-top: 83px;
	}

	&__button {
		margin-top: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__btn {
	}

	&__link {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		gap: 9px;
		color: $color-black;
	}
}
.card-menu {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 32px;
	&__item {
	}

	&__img {
	}

	&__info {
		padding: 24px 32px 18px 32px;
		background-color: #1f1d21;
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: $color-white;
	}

	&__name {
		font-family: $font-playfair-display;
		font-size: 20px;
		font-weight: 700;
		line-height: 30px;
	}

	&__price {
		font-size: 20px;
		font-weight: 500;
		line-height: 32px;
	}
}
